<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accès interdit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: white; /* Dégradé de fond */
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #343a40 !important; /* Couleur de fond du navbar */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
        }

        .navbar-nav .nav-link {
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #ffff;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .error-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #ff4747;
            text-align: center;
            margin-bottom: 20px;
        }

        .error-message {
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-return {
            display: block;
            margin: 0 auto;
            padding: 10px 30px;
            font-size: 1.1rem;
            background-color: #ffcc00;
            border: none;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-return:hover {
            background-color: #ff6f61;
            color: #fff;
        }
    </style>
</head>
<body>
<img src="https://img.freepik.com/free-vector/hurt-face-emoji-illustration_52683-162029.jpg?t=st=1734509579~exp=1734513179~hmac=76327322681239aca42c80964bf5cd46ba511cc31cb95d5fbe4ef5ce2a35796a&w=740" alt="Hurt Face Emoji" style="height: 200px; width: 200px; display: block; margin: 0 auto;">

<!-- Contenu de la page d'erreur -->
<div class="error-container">
    <h1>Accès Interdit</h1>
    <p class="error-message">Vous n'avez pas les autorisations nécessaires pour accéder à cette interface.</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
