<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Details du Défi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Style personnalisé pour les sections */
        .card-body {
            background-color: #f8f9fa;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .img-fluid {
            border-radius: 8px;
        }

        .back-button {
            background-color: #28a745;
            border-color: #28a745;
        }

        .back-button:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .submit-button {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .submit-button:hover {
            background-color: #e0a800;
            border-color: #d39e00;
        }

        .file-upload-button {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .file-upload-button:hover {
            background-color: #138496;
            border-color: #117a8b;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Réveillon de l'info</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto d-flex align-items-center">


                <!-- Affichage de l'icône utilisateur et nom -->
                <li class="nav-item d-flex align-items-center me-4" >
                    <span class="me-2" style="font-size: 1.5rem; color: #7fff00;">👤</span>
                    <span class="text-white" style="font-size: 1.1rem;" th:text="${#authentication.name}"></span>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link" th:href="@{/defis/all}"><i class="fa fa-trophy me-2"></i> Défis</a>
                </li>
                <!-- Lien vers les équipes -->
                <li class="nav-item me-3"  th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/equipes/all}"><i class="fa fa-users me-2"></i> Équipes</a>
                </li>

                <!-- Lien vers les résultats -->
                <li class="nav-item me-3"  th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/resultats/all}"><i class="fa fa-tasks me-2"></i> Résultats</a>
                </li>

                <!-- Lien vers les défis -->


                <!-- Lien vers les leaders (affiché seulement si l'utilisateur a le rôle ADMIN) -->
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/leaders/all}"><i class="fa fa-chalkboard-teacher me-2"></i> Leaders</a>
                </li>

                <!-- Lien vers les thèmes (affiché seulement si l'utilisateur a le rôle ADMIN) -->
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/themes/all}"><i class="fa fa-cogs me-2"></i> Thèmes</a>
                </li>
                <!-- Lien de déconnexion -->
                <li class="nav-item" >
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-link nav-link text-white"><i class="fas fa-sign-out-alt me-2"></i> Déconnexion</button>
                    </form>
                </li>

            </ul>
        </div>
    </div>
</nav>


<div class="container mt-5">
    <h2 class="text-center mb-4">Détails du Défi</h2>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Informations du Défi</h5>

            <div class="mb-3">
                <p class="card-text"><strong>Nom du défi:</strong> <span th:text="${defi.nom}"></span></p>
                <p class="card-text"><strong>Titre:</strong> <span th:text="${defi.titre}"></span></p>
                <p class="card-text"><strong>Email:</strong> <span th:text="${defi.email}"></span></p>
                <p class="card-text"><strong>Tel:</strong> <span th:text="${defi.tel}"></span></p>
                <p class="card-text"><strong>Validation:</strong> <span th:text="${defi.validation}"></span></p>

            </div>

            <div class="mb-3">
                <p class="card-text"><strong>Problématique du défi:</strong> <span th:text="${defi.problem}"></span></p>
                <p class="card-text"><strong>Resultat souhaité:</strong> <span th:text="${defi.retour}"></span></p>
                <p class="card-text"><strong>Premier Prix:</strong> <span th:text="${defi.first}"></span></p>
                <p class="card-text"><strong>Second Prix:</strong> <span th:text="${defi.second}"></span></p>
                <p class="card-text"><strong>Troisième Prix:</strong> <span th:text="${defi.third}"></span></p>
            </div>

            <p class="card-text"><strong>Thème:</strong> <span th:text="${defi.theme.name}"></span></p>


        </div>
    </div>

    <!-- Bouton de retour -->
    <div class="text-center">
        <a href="../all" class="btn back-button mt-3">Retour à la Liste</a>
    </div>

    <!-- Formulaire pour envoyer un dépôt -->
    <div class="text-center mt-4">
        <!-- Champ pour importer un fichier ZIP -->
        <div class="mb-3">
            <label for="fileUpload" class="form-label">Importer un fichier .zip :</label>
            <input type="file" class="form-control" id="fileUpload" name="file" accept=".zip" required>
        </div>


        <a href="#">
            <!-- Ajoutez ici les champs de votre formulaire si nécessaire, par exemple : -->
            <div class="mb-3">
                <label for="depot" class="form-label">Ecrire un commentaire:</label>
                <textarea class="form-control" id="depot" name="depot" rows="4" placeholder="Ecrivez un commentaire"></textarea>
            </div>


            <!-- Bouton d'envoi -->
            <button type="submit" class="btn submit-button">Envoyer mon dépôt</button>
        </a>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
